C:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\Content\DeviceIcon.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\Content\KeyBoard.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\Content\NetLine.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\DataQuetycs\DateTimePicker.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\DefenseCircleSetting.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\FullNetStatus.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\LinkageEventQuery.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\MainWindow.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\MonitoringReturn.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\MonitoringX.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\NetParameterSetting.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\CaptureImages.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\DataExport.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\DataStatistics.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\FusionParameterSetting.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\PhotoelectricMaintenance.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\PipelineDialog.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\PlatformPositionSetting.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\DataQuery.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\RoleManagement.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\ScanParameterSetting.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\style\CommonStyle.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\TargetWakeSetting.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\TrackVideoPlayback.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\UserManagement.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\SetMeasuringScale.xaml;;
FC:\Users\User\Desktop\最终版本Alpha.4.21.1czp\4.20晚测试\MaritimeSecurityMonitoring\WhiteListSetting.xaml;;

